// 자바 스크립트에는 여덟가지 자료형 존재
// 자바스크립트의 변수는 자료형에 관계없이 모든 데이터일 수 있다.
// 따라서 어떤 순간에 문자열일 수 있고, 다른 순간엔 숫자가 될 수도 있다.,

let message = "hello";
message = 123456;
// 자료의 타입은 있지만 변수에 저장되는 값의 타입은 언제든지 바꿀 수 있는 언어를 '동적타입' 언어 라고함


// 숫자형
let n = 123;
n = 12.345;
// 일반적인 숫자 외의 Infinity, -Infinity, NaN 같은 '특수 문자 값' 포함 
// alert(1/0); 무한대
// alert('숫자가아님'/2+5) NaN
alert(message);
// BigInt 정수 리터럴 끝에 n 을 붙이면된다.
const bigInt = 123345678123345678123345678123345678n;
// 문자형 
